#Database
DB_HOST=your hostname here
DB_NAME=your database name here
DB_USER=your database user here
DB_PASSWORD=your database password here

#Server
HOST=your hostname here
PORT=your desired port here

#JWT
JWT_SALT=ADD YOUR JWT SALT HERE